<html lang="en">

<head>
  <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="shortcut icon" type="image/jpg"
    href="https://cdn.glitch.com/d08bb326-e251-4744-9266-f454d653c7c1%2Ffavicon.png?v=1624373448629">

  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="/Demo-pubCard/font.css">
  <link rel="stylesheet" href="/Demo-pubCard/style.css">
  <title>publishCard</title>
  <style>
    .--savior-overlay-transform-reset {
      transform: none !important;
    }

    .--savior-overlay-z-index-top {
      z-index: 2147483643 !important;
    }

    .--savior-overlay-position-relative {
      position: relative;
    }

    .--savior-overlay-overflow-x-visible {
      overflow-x: visible !important;
    }

    .--savior-overlay-overflow-y-visible {
      overflow-y: visible !important;
    }

    .--savior-overlay-z-index-reset {
      z-index: auto !important;
    }

    .--savior-overlay-display-none {
      display: none !important;
    }

    .--savior-overlay-clearfix {
      clear: both;
    }

    .--savior-overlay-reset-filter {
      filter: none !important;
      backdrop-filter: none !important;
    }

    .--savior-tooltip-host {
      z-index: 9999;
      position: absolute;
      top: 0;
    }

    /*Override css styles for Twitch.tv*/
    main.--savior-overlay-z-index-reset {
      z-index: auto !important;
    }

    main.--savior-overlay-z-index-top {
      z-index: auto !important;
    }

    main.--savior-overlay-z-index-top .channel-root__player-container+div,
    main.--savior-overlay-z-index-top .video-player-hosting-ui__container+div {
      opacity: 0.1;
    }

    /*Dirty hack for facebook big video page e.g: https://www.facebook.com/abc/videos/...*/
    .--savior-backdrop {
      position: fixed !important;
      z-index: 2147483642 !important;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .--savior-overlay-twitter-video-player {
      position: fixed;
      width: 80%;
      height: 80%;
      top: 10%;
      left: 10%;
    }

    /* Fix conflict css with zingmp3 */
    .zm-video-modal.--savior-overlay-z-index-reset {
      position: absolute;
    }

    /* Dirty hack for xvideos99 */
    #page #main.--savior-overlay-z-index-reset {
      z-index: auto !important;
    }

    /* Overlay for ok.ru */
    #vp_w.--savior-overlay-z-index-reset.media-layer.media-layer__video {
      position: absolute;
      overflow-y: hidden;
    }

    /* Fix missing controller for tv.naver.com */
    .--savior-overlay-z-index-top.rmc_controller,
    .--savior-overlay-z-index-top.rmc_setting_intro,
    .--savior-overlay-z-index-top.rmc_highlight,
    .--savior-overlay-z-index-top.rmc_control_settings {
      z-index: 2147483644 !important;
    }

    /* Dirty hack for douyi.com */
    .swiper-wrapper.--savior-overlay-z-index-reset .swiper-slide:not(.swiper-slide-active),
    .swiper-wrapper.--savior-overlay-transform-reset .swiper-slide:not(.swiper-slide-active) {
      display: none;
    }

    .videoWrap+div>div {
      pointer-events: unset;
    }

    /* Dirty hack for fpt.ai */
    .mfp-wrap.--savior-overlay-z-index-top {
      position: relative;
    }

    .mfp-wrap.--savior-overlay-z-index-top .mfp-close {
      display: none;
    }

    .mfp-wrap.--savior-overlay-z-index-top .mfp-content {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset+nav {
      z-index: -1 !important;
    }

    section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset section.--savior-overlay-z-index-reset div.--savior-overlay-z-index-reset~div {
      position: relative;
    }

    div[class^="tiktok"].--savior-overlay-z-index-reset {
      z-index: 2147483644 !important;
    }

    @-moz-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-o-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="card"
      style="background-image:url()">
    </div> 
      <div id="overlay"></div> 
      <img src="" id="logo" style="width: 250px;">

      <div id="qr-code" title="https://linktr.ee/codedao"><canvas width="275" height="275"
          style="display: none;"></canvas><img alt="Scan me!" style="display: block;"
          src="">
      </div>
      <p id="name"><span id="name-content" style="font-size: 85px; font-family: Kanit;">Phạm Huy Hoàng</span> <span
          class="hack">_</span></p>
    </div>
    <div id="form-card">
      <div>
        <h5>1. Logo</h5>
        <div><label>Đổi logo (Ảnh PNG trong suốt, size &gt; 250px) </label> <input type="file" accept="image/*">
          <button>
            Ẩn/Hiện Logo
          </button> 
          <button>
            - 
          </button> 
          <button>
            + 
          </button>
        </div>
      </div>
      <div>
        <h5>
          2. QR Code (Dùng
          <a href="https://linktr.ee" target="_blank">linktree</a> hoặc
          <a href="https://instabio.cc" target="_blank">instabio</a> hoặc web
          tự code)
        </h5>
        <div><input placeholder="URL" id="url"> <button>
            - 
          </button>

          <button>
            + 
          </button>
        </div>
      </div>
      <div>
        <h5>3. Ảnh nền</h5>
        <div id="background-select">
          <img src="">
          </div>
          </div>
        <label>Đổi ảnh nền (Ảnh tỷ lệ 11:7, size &gt; 1100px X 700px) </label> <input type="file" accept="image/*">
      </div>
      <div>
        <h5>4. Thông tin thẻ (Tên dài quá có thể thu nhỏ chữ)</h5>
        <input placeholder="Tên trên thẻ" id="txt-name"> <select>
          <option value="Kanit">Font: Kanit</option>
          <option value="Oswald">Font: Oswald</option>
          <option value="Prompt">Font: Prompt</option>
          <option value="Roboto">Font: Roboto</option>
          <option value="Roboto Slab">Font: Roboto Slab</option>
          <option value="Lora">Font: Lora</option>
          <option value="Verdana">Font: Verdana</option>
          <option value="Tahoma">Font: Tahoma</option>
        </select> <button>
          - Thu nhỏ
        </button> <button>
          + Phóng to
        </button>
      </div>
      <div>
        <h5>5. Xuất file</h5> <button>
          Tạo thẻ (Ảnh)
        </button> <button>
          Tạo thẻ (PDF)
        </button>
        <p>
          Nếu xuất file ảnh, các bạn in màu với <b>độ phân giải 300dpi</b> sẽ
          được ảnh <b>tầm 8.7cm x 5.5cm</b>. <br>
          Nếu xuất file PDF thì đem đi màu A4, chọn <b>Fit to Paper</b> khi in
          là ok. <br>
          Dán ảnh này lên thẻ NFC trắng <b>(8.55cm X 5.4cm)</b> là được nhé!
        </p>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"
    integrity="sha512-VKjwFVu/mmKGk0Z0BxgDzmn10e590qk3ou/jkmRugAkSTMSIRkd4nEnk+n7r5WBbJquusQEQjBidrBD3IQQISQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.js"
    integrity="sha512-is1ls2rgwpFZyixqKFEExPHVUUL+pPkBEPw47s/6NDQ4n1m6T/ySeDW3p54jp45z2EJ0RSOgilqee1WhtelXfA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"
    integrity="sha512-01CJ9/g7e8cUmY0DFTMcUw/ikS799FHiOA0eyHsUWfOetgbx/t6oV4otQ5zXKQyIrQGTHSmRVPIgrgLcZi/WMA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="/Demo-pubCard/script.js" defer=""></script>


</body>
<div style="position: absolute; top: 0px; display: block !important;"></div>

</html>